{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET: Web API",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/backend/ReceiptWell.Web/ReceiptWell.Web.csproj"
        },
         {
            "name": ".NET: Functions",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/backend/ReceiptWell.Functions/ReceiptWell.Functions.csproj"
        },
        {
            "name": "Frontend: ng serve",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: start:local - src/frontend",
            "url": "http://localhost:4200/",
            "webRoot": "${workspaceFolder}/src/frontend"
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "func: host start",
            "processId": ""
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (Web API + Functions + Frontend)",
            "configurations": [".NET: Web API", ".NET: Functions", "Frontend: ng serve"]
        }
    ]
}
